  document.addEventListener('DOMContentLoaded', () => {
    const quotes = [
      '别人眉来又眼去，我只偷看你一眼。',
      '承蒙你出现，够我欢喜好几年。',
      '其实我很早就在等你醒来，只因怕错过你晨起时的惺忪可爱。',
      '好像突然有了铠甲，也突然有了软肋。',
      '如果有一天我说想你了，不是说这天我想你了，是说这天我憋不住了。',
      '愿有人给你波澜不惊的爱情，陪你看细水常流的风景。',
      '往后余生，不谈亏欠，不负遇见。',
      '所有不合时宜的相遇，都遗憾的让人心疼。',
      '珍惜所有的不期而遇，看淡所有的不辞而别。',
      '很多人唯一活明白的时刻就是劝人的时候。',
      '我只愿生活在此时此刻，无所谓去哪，无所谓见谁。',
      '那些曾经以为念念不忘的事情，就在我们念念不忘的过程里，被我们遗忘了。',
      '没有该结婚的年纪，只有该结婚的感情。等不到合适的人，八十岁也太早，等到了合适的人，明天都嫌太晚。',
      '人生在世几十年，你缓缓来，我慢慢老。',
      '有情不必终老，暗香浮动恰好。',
      '你觉得一个人不对劲，那他就是不对劲。你觉得一个人不喜欢你，那他就是不喜欢你。',
      '做个俗人，贪财好色，一身正气。',
      '你住的城市下雨了,很想问你有没有带伞，可是我忍住了，因为我怕你说没带，而我又无能为力，就像是我爱你，却给不到你想要的陪伴。'
    ];
    
    const pTag = document.querySelector('p.text-gray-500.text-sm.mt-2.text-center.md\\:text-left');
    if (pTag) {
      pTag.textContent = quotes[Math.floor(Math.random() * quotes.length)];
    }
  });
